# adventofcode2022

./: .gitignore  pom.xml
src/main/kotlin/: Day.kt  Day01.kt  Day02.kt  Day03.kt  Day04.kt  Day05.kt  Day06.kt  Day07.kt  Day08.kt  Day09.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt  Day16.kt  Day17.kt  Day18.kt  Day19.kt  Day20.kt  Day21.kt  Day22.kt  Day23.kt  Day24.kt  Day25.kt  DayXX.kt  Main.kt  Utility.kt
src/main/kotlin/day01/: Day01.kt  Main.kt
src/main/kotlin/day02/: Day02.kt
src/main/kotlin/day03/: Day03.kt
src/main/kotlin/day04/: Day04.kt
src/main/kotlin/day05/: Day05.kt
src/main/kotlin/day06/: Day06.kt
src/main/kotlin/day07/: Day07.kt
src/main/kotlin/day08/: Day08.kt
src/main/kotlin/dayX/: DayXX.kt
src/test/kotlin/: Day01Tests.kt  Day02Tests.kt  Day03Tests.kt  Day04Tests.kt  Day05Tests.kt  Day06Tests.kt  Day07Tests.kt  Day08Tests.kt  Day09Tests.kt  Day10Tests.kt  Day11Tests.kt  Day12Tests.kt  Day13Tests.kt  Day14Tests.kt  Day15Tests.kt  Day16Tests.kt  Day17Tests.kt  Day18Tests.kt  Day19Tests.kt  Day20Tests.kt  Day21Tests.kt  Day22Tests.kt  Day23Tests.kt  Day24Tests.kt  Day25Tests.kt  DayXXTests.kt
src/test/kotlin/day01/: Day01Tests.kt
